{
  "name": "tock-js",
  "description": "A nice and accurate Javascript count-up/countdown timer.",
  "version": "2.0.0-dev",
  "homepage": "https://github.com/Falc/Tock.js",
  "authors": [
    { "name": "Aitor García", "email": "aitor.falc@gmail.com", "homepage": "http://aitorgarcia.org" }
  ],
  "license": "MIT",
  "main": [
    "tock.js"
  ],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "timer",
    "time",
    "countdown",
    "clock"
  ],
  "ignore": [
    "**/.*",
    "examples",
    "CHANGELOG.md",
    "README.md"
  ]
}
